# TrotamundosWeb

./: .gitignore  Data.cs  Program.cs  README.md  Repositories.cs  Services.cs  TrotamundosNetCore.csproj  TrotamundosNetCore.sln  WordGenerator.cs  appsettings.json
TrotamundosNetCore/: Data.cs  Dockerfile  Program.cs  Repositories.cs  Services.cs  TrotamundosNetCore.csproj  WordGenerator.cs  appsettings.json
TrotamundosNetCore/Clases/: Clientes.cs  OrdenDeServicio.cs  RequestModel.cs  Vehiculos.cs
TrotamundosNetCore/Clases/Util/: ArchivoTelegram.cs  Chartjs.cs  ClienteDynatrace.cs  ClienteElastic.cs  ColorGrafica.cs  ConnectSQL.cs  DateTimeExtensions.cs  Encrypt.cs  Extensions.cs  Highcharts.cs  Util.cs
TrotamundosNetCore/Clases/Util/Dynatrace/: Entity.cs  Metrics.cs
TrotamundosNetCore/Controllers/: ClientesController.cs  HomeController.cs  VehiculosController.cs
TrotamundosNetCore/Models/: ClientesModel.cs  ErrorViewModel.cs  Model.cs  OrdenDeServicioModel.cs  VehiculosModel.cs
TrotamundosNetCore/Properties/: launchSettings.json
TrotamundosNetCore/Views/: _ViewImports.cshtml
TrotamundosNetCore/Views/Clientes/: Index.cshtml  _Clientes.cshtml
TrotamundosNetCore/Views/Home/: Index.cshtml
TrotamundosNetCore/Views/OrdenDeServicio/: Index.cshtml  _Contenido.cshtml
TrotamundosNetCore/Views/Shared/: _Grafica.cshtml  _GraficaHighchartsTilemap.cshtml  _Layout.cshtml
TrotamundosNetCore/Views/Vehiculos/: Index.cshtml  _Vehiculos.cshtml
TrotamundosNetCore/wwwroot/css/: dashboardGrafana.css  site.css
TrotamundosNetCore/wwwroot/js/: graficas.js  tilemap.js
(+7 files in other folders)
